<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CalculatorActivity">

    <!-- Result Display -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Table Layout for Buttons -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClear"
                style="@style/ButtonOperatorRed"
                android:text="@string/c" />

            <Button
                android:id="@+id/btnBrackets"
                style="@style/ButtonOperator"
                android:text="@string/_brackets" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/ButtonOperator"
                android:text="@string/_percentage" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/ButtonOperator"
                android:text="@string/_divide" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_7" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_8" />

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_9" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/ButtonOperator"
                android:text="@string/_multiply" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_4" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_5" />

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_6" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/ButtonOperator"
                android:text="@string/_sub" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_1" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_2" />

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_3" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/ButtonOperator"
                android:text="@string/add" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPlusMinus"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_Plus_minus" />

            <Button
                android:id="@+id/btn0"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/_0" />

            <Button
                android:id="@+id/btnDot"
                style="@style/ButtonNumber"
                android:background="@drawable/button_number"
                android:text="@string/point" />

            <Button
                android:id="@+id/btnEquals"
                style="@style/ButtonEquals"
                android:text="@string/equalTo" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
