<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CalculatorActivity">

    <!-- Result Display -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Table Layout for Buttons -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Row 1 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnClear" android:text="@string/c" style="@style/ButtonOperatorRed"/>
            <Button android:id="@+id/btnBrackets" android:text="@string/_brackets" style="@style/ButtonOperator"/>
            <Button android:id="@+id/btnPercent" android:text="@string/_percentage" style="@style/ButtonOperator"/>
            <Button android:id="@+id/btnDivide" android:text="@string/_divide" style="@style/ButtonOperator"/>
        </TableRow>

        <!-- Row 2 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btn7" android:text="@string/_7" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn8" android:text="@string/_8" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn9" android:text="@string/_9" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btnMultiply" android:text="@string/_multiply" style="@style/ButtonOperator"/>
        </TableRow>

        <!-- Row 3 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btn4" android:text="@string/_4" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn5" android:text="@string/_5" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn6" android:text="@string/_6" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btnSubtract" android:text="@string/_sub" style="@style/ButtonOperator"/>
        </TableRow>

        <!-- Row 4 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btn1" android:text="@string/_1" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn2" android:text="@string/_2" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn3" android:text="@string/_3" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btnAdd" android:text="@string/add" style="@style/ButtonOperator"/>
        </TableRow>

        <!-- Row 5 -->
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnPlusMinus" android:text="@string/_Plus_minus" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btn0" android:text="@string/_0" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btnDot" android:text="@string/point" style="@style/ButtonNumber" android:background="@drawable/button_number"/>
            <Button android:id="@+id/btnEquals" android:text="@string/equalTo" style="@style/ButtonEquals"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
